{

  "name": "rectangle3",
  "version": "1.0.0",
  "description": "矩形计算器",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt lint && grunt unitTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangxi1998/rectangle3.git"
  },
  "author": "yangxi1998",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangxi1998/rectangle3/issues"
  },
  "homepage": "https://github.com/yangxi1998/rectangle3#readme",
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-mocha": "^0.4.12",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-htmlhint": "^0.9.13"
  }
}
